MONGO_URI=mongodb+srv://graslowsnail:CamaroPablo67@cluster0.be0741c.mongodb.net/Xraindb?retryWrites=true&w=majority

PORT=3002

TOKEN_KEY=AkeyThatWillBescrambled
EMAIL=graslowsnail@gmail.com
PASSWORD=enderman123
