MONGO_URI=mongodb+srv://graslowsnail:CamaroPablo67@cluster0.be0741c.mongodb.net/Xraindb?retryWrites=true&w=majority

PORT=3002

TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImdyYXNsb3dzbmFpbEBnbWFpbC5jb20iLCJpYXQiOjE2ODQ4NzcyODIsImV4cCI6MTY4NDg4NDQ4Mn0.aFka-fFU6peSji2PzrY7asi6EVBZcUPdYGCwn4KromQ
EMAIL=graslowsnail@gmail.com
PASSWORD=enderman123
